sonar.projectKey=com.contaazul:design-system-workshop
sonar.projectName=design-system-workshop
sonar.projectVersion=0.1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js
sonar.exclusions=
